*{
    padding: 0px;
    margin:0px;
}
body{
    font-family: 'Poppins', sans-serif;
}
img.hyper-logo {
    width: 100%;

}
.h-140{
    height:140px;
}
img.left-side-pic {
    width: 100%;

}
 .loading{display:none};



.card-body{
    flex:1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.mt-100{
    margin-top:70px;
}

span{
    color:#0088dd;
}
.h-50{
height:50px;
}
.mt-50{
    margin-top:50px;
}
.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    margin-bottom: 15px;
}
h3.text-capitalize.text-center {
    padding-bottom: 30px;
}
.btn-groups{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-clear, .btn-convert{
    margin:5px;
}
.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color:#fff;
    text-align: center;
    padding: 20px;
}
  /*Right*/
  .modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 350px;
    height: 100%;
    padding:10px;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}
.right{
    padding: 15px 15px 80px;
}

  .modal.right.fade .modal-dialog {
 right: 0;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

.modalcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---File upload css start ----*/
button.btn.btn-sm.btn-convert {
    padding: 10px 30px;
}
button.btn.btn-sm.btn-clear {
    padding: 10px 30px;
}
.btn-clear{
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%)!important;
    border: none !important;
    outline: none;
    color: #fff !important;
}
.btn-convert{
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)!important;
    border: none !important;
    outline: none;
}
.file-upload-wrapper{
    position:relative;
    width:100%;
    height:60px;
    cursor: pointer;
    border: 1px solid #999;
    border-radius: 5px;
  }
  .file-upload-wrapper::after{
    content:attr(data-text);
    font-size: 18px;
    position:absolute;
    top:0;
    left:0;
    background:#fff;
    padding:10px 15px;
    display: block;
    width:calc(100% - 40px);
    pointer-events:none;
    z-index: 20;
    height:40px;
    line-height: 40px;
    color:#999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }
  .file-upload-wrapper::before{
    content:"Upload";
    position:absolute;
    top:0;
    right:0;
    display: inline-block;
    height:60px;
    background: -webkit-linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color:#fff;
    font-weight: 700;
    z-index: 25;
    font-size: 16px;
    line-height: 60px;
    padding:0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
    transition: 0.5s ease-in-out;
  }
  .file-upload-wrapper:hover::before{
    background-image: -webkit-radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
  }
  .file-upload-wrapper input{
    opacity: 0;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index: 99;
    height:40px;
    margin:0;
    padding:0;
    display:block;
    cursor: pointer;
    width:100%;
  }




  .file-upload-wrapper{
    position:relative;
    width:100%;
    height:60px;
    cursor: pointer;
    border: 1px solid #999;
    border-radius: 5px;
  }
  .file-upload-wrapper::after{
    content:attr(data-text);
    font-size: 18px;
    position:absolute;
    top:0;
    left:0;
    background:#fff;
    padding:10px 15px;
    display: block;
    width:calc(100% - 40px);
    pointer-events:none;
    z-index: 20;
    height:40px;
    line-height: 40px;
    color:#999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }
  .file-upload-wrapper::before{
    content:"Upload";
    position:absolute;
    top:0;
    right:0;
    display: inline-block;
    height:60px;
    background: -webkit-linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color:#fff;
    font-weight: 700;
    z-index: 25;
    font-size: 16px;
    line-height: 60px;
    padding:0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
    transition: 0.5s ease-in-out;
  }
  .file-upload-wrapper:hover::before{
    background-image: -webkit-radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
  }

  

 

